\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{lmodern}
\usepackage{listings}
\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  keywordstyle=\color{red},
  commentstyle=\color{green},
  morecomment=[l]{c\ },
  morecomment=[l]{c-},
  morecomment=[l]{c}
}
\begin{document}

\lstinputlisting{lsoda.f}
\end{document}


